# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

PATH_EQUIPMENT_GAINS_PROFILE = 'D:\Profile data Cardiff\Cardiff University\Energy Data - Documents\General\resources\Equipment_gain_profile_TM59.xlsx'
SHEET_EQUIPMENT_GAINS_PROFILE = 'Normalised'